.nvcwidget-price {
  background: #e3efcf;
  .vertical-gradient(#e3efcf, #d2e5b3);
  border: 1px solid #8bbc3d;

  margin: 0 @innerHorizontalGutter;
  /*max-height: 56px;*/

  > div {
    border: 1px solid white;
  }
}

.nvcwidget-price.disabled {
  background: #f0f0f0;
  .vertical-gradient(#f5f5f5, #f0f0f0);
  border-color: #d7d7d7;
}

.nvcwidget-price-graph {
  color: #333;
  font-size: 9px;
  font-weight: bold;
  line-height: 1;
  padding: 5px;
  .top {
    text-align: right;
  }

  .left {
    float: left;
    /*margin-right: 4%;*/
    max-width: 99.99%;
    position: relative;

    .middle {
      left: 100%;
      position: absolute;
      top: 0;
      margin-left: -4.5px;
    }

  }

  .left + .right {
    display: block;
    overflow: hidden;
    text-align: left;
  }

  .graph {
    padding: 5px 0;

    &, .left, .right, .middle {
      height: 3px;
    }

    .left {
      background-color: #339c00;
    }

    .right {
      background-color: #c53b3d;
    }

    .middle {
      background-position: 0 -9px;
      background-repeat: no-repeat;
      background: url(@simplePricePointerSprite) 0 0 no-repeat;
      display: block;
      height: 9px;
      top: -3px;
      width: 9px;
    }
  }

  .top {
    .value {
      color: #3A9A05;
    }
  }

  .bottom {
    .value {
      border-bottom: 1px dotted #000;
    }
  }

}

.disabled .nvcwidget-price-graph {
  .graph {
    .left { background-color: #c0c0c0; }
    .right { background-color: #d0d0d0; }
    .middle { background-position: 0 -9px; }
  }
  .prices, .top .value { color: #c1c1c1; }
  .prices .middle { background-color: #cacaca; }
}
