.nvcwidget-narrow {
  height: 885px;
  .nvcwidget-tab-inner, .nvcwidget-tab-inner {
    height: 779px;
  }
}

.nvcwidget-medium {
  height: 630px;
  .nvcwidget-tab-inner, .nvcwidget-tab-inner {
    height: 524px;
  }
}

.nvcwidget-wide, .nvcwidget.nvcwidget-x-wide {
  height: 475px;
  .nvcwidget-tab-inner, .nvcwidget-tab-inner {
    height: 389px;
  }
}
