.nvcwidget .nvcwidget-list-dealer {

  .tab-bar {
    .tab, .tab div {
      background-image: url('../img/dark/dealer-tab.png');
    }
    .tab-premier span {
      background-image: url('../img/dark/premier-dealers.png');
    }
    .tab-strip {
      background-color: #3f3a3a;
      border-top-color: #98ccfd;
    }
  }

  .tab-panel-all .premier-dealer {
    .item-inner-bg {
      background-image: url('../img/dark/premier-dealers.png');
    }
  }

}

.email-print-icons {
  border-top-color: #c1c1c1;

  .icon-email {
    background-position: -16px -16px;
  }
  .icon-print {
    background-position: -32px -16px;
  }

}
