.nvcwidget .nvcwidget-list-dealer {

  .tab-bar {
    .tab, .tab div {
      background-image: url('../img/light/dealer-tab.png');
    }
    .tab-premier span {
      background-image: url('../img/light/premier-dealers.png');
    }
    .tab-strip {
      background-color: #eee;
      border-top-color: #369;
    }
  }

  .tab-panel-all .premier-dealer {
    .item-inner-bg {
      background-image: url('../img/light/premier-dealers.png');
    }
  }

}

.email-print-icons {
  border-top-color: #d6d5d3;

  .icon-email {
    background-position: -16px 0;
  }
  .icon-print {
    background-position: -32px 0;
  }

}
