.features-category-head {
  height: 20px;
  line-height: 20px;
  margin-bottom: 10px;
}

.features-group-wrapper {
  .clearfix();
}

.nvcwidget-options .features-category-head .inner {
  border: 1px solid #aaa;
  cursor: pointer;
  .vertical-gradient(#fdfdfd, #dedede);
  .box-shadow(0 1px 2px rgba(0,0,0,0.2));
  .border-radius(4px);
  margin-bottom: 10px;
  padding: 0 5px;
}

.category-features-list .features-category-head {
  margin-bottom: 0;
  padding: 0 15px;

  .features-category-title {
    font-size: 12px;
    font-weight: bold;
  }
}

.features-category-head .features-category-price {
  color: #666;
  float: right;
  margin-left: 5px;
}

.features-category-head .features-category-title {
  font-size: 11px;
  overflow: hidden;
  font-weight: bold;
  white-space: nowrap;
}

h6.features-category-title {
  color: #999;
  font-size: 11px;
  font-weight: bold;
  line-height: 20px;
  margin: 0 0 0 6px;
  text-transform: uppercase;
}

.nvcwidget .features-category-footer {
  .clearfix();
  padding: 5px 15px;
  button {
    float: left;
  }
}

.features-category-color {
  background: #fff url(@optionImgDefault) repeat-x 0 0;
  border: 1px solid white;
  .box-shadow(0 0 3px rgba(0,0,0,0.5));
  float: left;
  height: 12px;
  margin: 3px 5px 0 0;
  width: 24px;

  .feature-primary-color {
    height: 12px;
    overflow: hidden;
  }

  .feature-secondary-color {
    float: right;
    height: 12px;
    width: 12px;
  }

}

  // TODO only for interior and interior-trim
.category-interior,
.category-interior-trim {

  .features-category-color,
  .feature-color {

    .feature-primary-color,
    .feature-secondary-color {
      background-image: url(@colorChipTexture);
      background-repeat: repeat;
      background-position: 0 0;
    }

  }

}

