@fontFamily: Arial, Helvetica, sans-serif;

@borderWidth: 1px;
@borderRadius: 5px;

@innerHorizontalGutter: 15px;

@buttonDefaultStartColor: #326598;
@buttonDefaultEndColor: #023669;
@buttonDefaultBorderColor: #036;
@buttonDefaultTextColor: white;

@buttonHoverStartColor: #4275ad;
@buttonHoverEndColor: #296194;

@buttonDisabledStartColor: #f5f5f5;
@buttonDisabledEndColor: #f0f0f0;
@buttonDisabledBorderColor: #c6c6c6;
@buttonDisabledTextColor: #c6c6c6;

@buttonLightStartColor:#fefeff;
@buttonLightEndColor:#f0f0fc;
@buttonLightBorderColor:#b9b9c8;
@buttonLightTextColor:#004d99;

@buttonLightHoverStartColor:#42719C;
@buttonLightHoverEndColor:#003463;

@buttonYellowStartColor:#fba17f;
@buttonYellowEndColor:#ff7c42;

@buttonGreenEndColor:#9DD53B;
@buttonGreenStartColor:#46A30A;
@buttonGreenBorderColor:#266B04;

@width: 250px;
@widthHorizontal: 680px;
@widthPriceHorizontal: 250px;

