.nvcwidget {
  background: #f2f2f2;
  border: @borderWidth solid #dbdbdb;

  .copy {
    color: #104477;
  }

  .title {
    color: #333;
  }

  .logo {
    background: url(@edmDefaultLogo) 0 0 no-repeat;
  }

}

.nvcwidget-inner {
  border: @borderWidth solid white;
  .border-radius(@borderRadius - @borderWidth);
}

.nvcwidget-header {
  border-bottom: 1px solid white;
  .logo { display: none; }

  .question {
    background: url(@questionSign) no-repeat 0 0;
  }

}

.nvcwidget-price {
  margin: 0 -1px;
}
