.nvcwidget-price {
  //background: url(@greenPriceBackground) 0 0 repeat-x;
  max-height: 87px;
}

.nvcwidget-price-graph {
  color: black;
  font: bold 9px/1 @fontFamily;
  padding: 7px 18px 15px 18px;

  .left {
    float: left;
    position: relative;
    max-width: 100%;
    max-width: 99.99%\0; // fix for IE8A
    width: 45%;

    .middle {
      left: 100%;
      position: absolute;
      top: 0;
      margin-left: -8px;
    }

  }
  .dash {
    background-color:#003400;
    position: absolute;
    display: block;
    height: 5px;
    margin-top: -3px;
    left: 0%;
    top: 8px;
    width: 2px;
    z-index: 0;
    &.rights {
      left: auto;
      right: 0;
    }
  }

  .left + .right {
    display: block;
    overflow: hidden;
    text-align: left;
  }

  .graph {
    padding: 6px 0 6px;
    position: relative;

    &, .left, .right, .middle {
      height: 2px;
    }

    .left {
      background-color: #2b7502;
      border-bottom: 1px solid #64ad22;
      border-top: 1px solid #225e02;
    }

    .right {
      background-color: #c53b3d;
      border-bottom: 1px solid #64ad22;
      border-top: 1px solid #225e02;
    }

    .middle {
      background: url(@redPricePointerSprite) 0 0 no-repeat;
      display: block;
      height: 13px;
      margin-top: -3px;
      top: -4px;
      width: 13px;
      z-index: 1;
    }
  }

  .name {
    color: #003300;
    text-shadow: 0 1px 0 #427B19;
  }
  .value {
    color: white;
    display: inline-block;
    border-bottom: 1px dotted #fff;
    line-height: 100%;
    position: relative;
    &:hover {
      cursor:pointer;
      .nvcwidget-tooltip {
        display:block;
      }
    }
  }
  .top {
    text-align: right;
    .top-inner {
      display: inline-block;
      text-align: left;
      .name {
        text-align: left;
        width: 90px;
      }
    }
    .value { text-shadow: 0px -1px 0px #479012; }
    sup {
      font-size: 12px;
      margin-right: 2px;
    }

    .name {
      margin-bottom: 0;
    }
  }
  .bottom {
    sup {
      color: white;
      top: -2px;
      margin-right: 1px;
    }
    .right {
      overflow: inherit;
    }
  }
}