.email-print-icons {
  border-top: 1px solid;
  list-style: none;
  margin: 0 15px;
  padding: 10px 10px 0;
  .clearfix();

  li {
    cursor: pointer;
    line-height: 16px;
    margin-left: 15px;
    float: left;
  }

  li:hover {
    text-decoration: underline;
  }

  li:first-child {
    margin-left: 0;
  }

  i {
    background-image: url(@spriteIcons);
    background-repeat: no-repeat;
    display: inline-block;
    height: 16px;
    width: 16px;
    margin-right: 4px;
    margin-top: 0;
    vertical-align: middle;
  }

}

.tab-3 .email-print-icons {
  margin: 0;
  padding: 10px 25px 0;
}
